#!/bin/sh

# Commonly useful constants and functions. Include via:
#
#     . "${0%/*}/common.include"

set -e

track=$1
case "$track" in
  latest)
    platforms='linux-arm64 linux-x64 macos-arm64 macos-x64 windows-x64'
    bootstrap=fiji-portable-nojava
    fiji_dir=Fiji
    ;;
  stable)
    platforms='linux64 macosx win32 win64'
    bootstrap=fiji-stable-portable-nojava
    fiji_dir=Fiji.app
    ;;
  *)
    echo "Usage: $0 latest|stable"
    exit 1
    ;;
esac

cd "$(dirname "$0")"

verify_fiji_dir() {
  test -d "$fiji_dir" || {
    echo "[ERROR] Fiji folder '$fiji_dir' does not exist."
    exit 1
  }
}
